<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	/*以下增加*/
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1, minimum-scale=1">
<title>生涯經歷</title>
<style type="text/css">
	.head_title{
		background-color:#4F9D9D;color:white;font-weight:bold;
		font-size:40px;text-align:center;padding:5px;
	}
	.content{
		width:1000px;margin-left:auto;margin-right:auto;
	
	}
	.box{
		width:280px;padding:10px;margin:10px;background-color:#C4E1E1;
		display:inline-block;vertical-align:top;
		font-family:"微軟正黑體";
	}
	.sec_title{
		font-weight:bold;
	}
	.list_set{
		list-style-type:decimal;
	}
	/*以下增加*/
	@media screen and (max-width:600px){
		.content{width:100%}
		.box{font-size:20px}
	}
</style>
</head>
<body style="margin:0px;background-color:#D1E9E9">
	<div class="head_title">生涯經歷</div>
	<div class="content">
		<div class="box">
			<div class="sec_title">個人經歷</div>
			<div>110年9月~110年1月(現階段)</div>
			<div>嘉南藥理大學資管系 職稱:教學助理</div>
			<div>工作內容:</div>
			<li class="list_set">整理學生實習資料</li>
			<li class="list_set">Key in檔案至資料庫</li>
			<li class="list_set">協助導師整理事務</li>
		</div>
		<div class="box">
			<div class="sec_title">學習成就</div>
			<li class="list_set">2020金象盃全國大數據實務能力競賽 南區大專院校初賽(季軍)</li>
			<li class="list_set">2020金象盃全國大數據實務能力競賽大專院校組(優勝)</li>
			<li class="list_set">2021 T貓盃全國資安基礎實務能力競賽 資安短片組(特優)</li>
			<li class="list_set">學校典藏蓮鄉-店仔口傳記(電子書)專題</li>
			<li class="list_set">設計夜市小遊戲VR場景研究計畫</li>
			<li class="list_set">2019 專業英日文詞彙與聽力能力大賽 全國賽-南二區 ICT資訊(計算機)項目 
				大學(專)院校-專業英文詞彙組(冠軍)</li>
		</div>
		<div class="box">
			<div class="sec_title">專業證照/訓練</div>
			<li class="list_set">中華民國技術士-電腦軟體應用 丙級</li>
			<li class="list_set">PVQC-English Vocabulary Quotient in ICT</li>
			<li class="list_set">TQC-網路管理實務 實用級</li>
			<li class="list_set">Microsoft Certificate DEV236x Introduction to Python Absolute Beginner</li>
			<li class="list_set">IC3 Computing Fundamentals</li>
			<li class="list_set">IC3 GS5 Key Applications</li>
			<li class="list_set">IC3 GS5 Living Online</li>
			<li class="list_set">IC3 Level Master</li>
		</div>
	</div>
</body>
</html>