<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title></title>
<style type="text/css">
/* 標籤名稱選擇器(統一對整份網頁)*/
body{
	font-size:16px;font-family:"微軟正黑體"
}
h3{
	font-size:24px;text-decoration:underline;
}
/* class 選擇器(需加.名稱)*/
div.content{
	padding:10px;border:1px dashed #BE77FF
}
/* id 選擇器(#名稱)*/
#btn{
	border:1px solid #1AFD9C;
	background-color:#96FED1;padding:3px
}
/* 虛擬選擇器(搭配其他選擇器使用，目標:虛擬選擇器)*/
#btn:hover{
	background-color:#888888;
	border:1px solid #888888;
}
input:focus{
	border:3px solid #CA8EC2;
}
/* 階層式選擇器(搭配其他選擇器使用)*/
.favorite a{
	color:#81C0C0;
}
.demo a{
	color:#C4C400;
}
</style>
</head>
<body>
	<h3>RouRou使用的網頁</h3>
	<div class="content">
		Welcome!!
	</div>
	
	<h3>常用的網頁</h3>
	<ul class="favorite">
		<li><a href="https://www.google.com.tw/?hl=zh_TW">GOOGLE</a></li>
		<li><a href="https://www.cnu.edu.tw/">CNU</a></li>
	</ul>
	
	<h3>喜歡的影片</h3>
	<ul class="demo">
		<li><a href="https://www.youtube.com/channel/UCI2FRQyYm-Vo9rvs6q6wcHg">Nice piano sheets</a></li>
		<li><a href="https://www.youtube.com/channel/UCPZUQqtVDmcjm4NY5FkzqLA">Rousseau</a></li>
	</ul>
	
	<h3>和我連絡</h3>
	<div class="content">
		填寫訊息 <input type="text"/> <button id="btn">送出</button>
	</div>	
</body>
</html>